<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>jn APPs</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/13ca98f7ead6551c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/13ca98f7ead6551c.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-d7b038a63b619762.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-c077062ff4cba9cc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0bd585998f94c8eb.js" defer=""></script><script src="/_next/static/chunks/891-199c4df0ebf85cdd.js" defer=""></script><script src="/_next/static/chunks/pages/GetPictPrivacyPolicy-e6e1ae0ffda40727.js" defer=""></script><script src="/_next/static/tqxCvcR4ZX86aqYgl1-gm/_buildManifest.js" defer=""></script><script src="/_next/static/tqxCvcR4ZX86aqYgl1-gm/_ssgManifest.js" defer=""></script><script src="/_next/static/tqxCvcR4ZX86aqYgl1-gm/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.jss7 {
  color: #ebf6f7;
  width: 100%;
  bottom: 0;
  position: absolute;
  text-align: center;
  background-color: #0f2350;
}
.jss3 {
  height: 60px;
  margin: 0 0 0 0;
  padding: 10px 0 0 0;
  z-index: 20;
  overflow: hidden;
  list-style: none;
  line-height: 40px;
}
.jss3 li {
  display: inline-block;
  padding: 0px 20px 0px 20px;
  border-width: 4px;
  border-bottom: solid;
  vertical-align: middle;
  border-bottom-color: #0000FF00;
}
.jss3 li:hover {
  border-bottom-color: #0000FFFF;
}
.jss3 li a {
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.jss3 li a:hover {
  color: #0000FF;
}
.jss4 {
  top: 0px;
  width: 100%;
  height: 60px;
  margin: 0 0 10px 0;
  z-index: 5;
  position: relative;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  background-color: #FFFFFF;
}
.jss5 {
  top: 0px;
  width: 100%;
  height: 50px;
  position: relative;
}
.jss6 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  position: relative;
}
.jss6 div {
  width: 100%;
  height: 100%;
  z-index: 3;
  position: absolute;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  background-color: #FFFFFF;
}
.jss6 input {
  display: none;
}
.jss6 label {
  z-index: 5;
}
.jss6 nav {
  top: -100vh;
  left: 0ox;
  width: 100%;
  height: 100vh;
  padding: 0;
  z-index: 1;
  position: absolute;
  transition: 1.0s;
  background-color: rgba(255, 255, 255, 1.00);
}
.jss6 nav ul {
  margin: 0 0 0 0;
  padding: 0px 0 0 0px;
  list-style: none;
}
.jss6 nav ul li {
  margin: 0 0 0px 0;
  padding: 10px 0 10px 0px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}
.jss6 nav ul li a {
  color: #000000;
  padding: 0px 0 0px 20px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.jss6 nav ul li a:hover {
  color: #0000FF;
}
.jss6 label span {
  top: 50%;
  right: 10px;
  width: 35px;
  bottom: 0;
  cursor: pointer;
  height: 2px;
  margin: 0;
  display: block;
  z-index: 5;
  position: absolute;
  border-radius: 2px;
  background-color: #444;
}
.jss6 label span::before {
  top: 20px;
  left: 0;
  right: 0;
  width: 35px;
  bottom: 0;
  cursor: pointer;
  height: 2px;
  margin: auto;
  content: "";
  display: block;
  position: absolute;
  transition: 0.5s;
  border-radius: 2px;
  background-color: #444;
}
.jss6 label span::after {
  top: -20px;
  left: 0;
  right: 0;
  width: 35px;
  bottom: 0;
  cursor: pointer;
  height: 2px;
  margin: auto;
  content: "";
  display: block;
  position: absolute;
  transition: 0.5s;
  border-radius: 2px;
  background-color: #444;
}
.jss6 input:checked ~ label span {
  background: transparent;
}
.jss6 input:checked ~ label span:after {
  top: 0;
  transform: rotate(45deg);
}
.jss6 input:checked ~ label span:before {
  top: 0;
  transform: rotate(-45deg);
}
.jss6 input:checked ~ nav {
  transform: translateY(calc(100% + 50px));
}
.jss2 {
  z-index: 0;
  position: relative;
  min-height: 98vh;
}
.jss1 {
  padding: 0 50px 0 50px;
}</style></head><body><div id="__next" data-reactroot=""><div><div><div class="jss2"><main class="jss1"></main><div><div class="jss7">copyright© 2022 jn Apps All rights reserved.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/GetPictPrivacyPolicy","query":{},"buildId":"tqxCvcR4ZX86aqYgl1-gm","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>